<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="upload.js"></script>
		<link rel="stylesheet" href="upload.css">
		
	</head>
	<body>
		<div class="container" >
			<h3>Drag and drop from one directory to another within one station</h3>
			<h4><b>Make sure the external hard drive is connected.</b></h4>
			<!--input type="file" webkitdirectory mozdirectory msdirectory odirectory directory multiple-->
			<div id="oldoptions"></div> 
			<div id="origselchoice"></div>
			<br>
			<div id="newoptions"></div> 
			<div id="newselchoice"></div>
			<br>
			<div class="file_drag_area">
				Drop Files Here
			</div>
			<div id="uploaded_files"></div>
			<br>
			<!--textarea id="textarea" autofocus-->
			<div id="textarea"></div>
		</div>
		
	</body>
	
</html>